server.port=8002
spring.datasource.url=jdbc:mysql://104.155.58.189:3306/sales_analytics
spring.datasource.username=dvpartner
spring.datasource.password=dvpartner

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG